FROM php:7-fpm

# mysql
RUN apt-get update && apt-get install -y default-mysql-client \
    && docker-php-ext-install pdo_mysql


# wkhtmltopdf
RUN \
    apt-get update && \
    apt-get install -y ttf-freefont fontconfig libfontconfig1 libfreetype6 libx11-6 libxext6 libxrender1 xfonts-75dpi xfonts-base wget xz-utils && \
    cd /tmp && \
    wget -nv https://downloads.wkhtmltopdf.org/0.12/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz -O wkhtmltox.tar.xz && \
    tar -xaf wkhtmltox.tar.xz && \
    rm -f wkhtmltox.tar.xz && \
    mv wkhtmltox/bin/wkhtmlto* /usr/local/bin/ && \
    apt-get -y install libtidy-dev && \
    docker-php-ext-install tidy && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# fix for wkhtmltopdf ssl assets not generating pdfs:
RUN apt-get update && apt-get install libssl1.0-dev && \
    apt-mark hold libssl-dev



COPY config/php.ini /usr/local/etc/php/

WORKDIR /var/www